    .title {
        display: flex;
        justify-content: center;
        margin-top: 30px;
    }
    
    body {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .underline {
        background: moccasin;
        display: flex;
        width: 90px;
        height: 4px;
        justify-content: center;
        align-items: center;
        text-align: center;
        border-radius: 5px;
        margin-top: 70px;
        margin-left: -100px;
    }
    
    .section-center {
        display: grid;
        width: 60vw;
        max-width: 100vw;
        align-items: center;
        justify-content: center;
    }
    
    .menu-item .photo {
        margin-top: 30px;
        border-radius: 10px;
        color: goldenrod;
        border: 3px solid;
        width: 450px;
        height: 200px;
    }
    
    .item-info header {
        /* background: rgb(0, 0, 0); */
        padding-top: 0px;
        height: max-content;
        letter-spacing: 1px;
        display: flex;
        justify-content: space-between;
        text-transform: capitalize;
    }
    
    h4 {
        padding-left: 10px;
        padding-right: 10px;
        padding-top: -10px;
        font-size: 20px;
        border-bottom: 2px goldenrod solid;
        box-shadow: 0px 0px 10px 3px;
        color: goldenrod;
        border-radius: 8px;
        background: black;
    }
    
    .btn-container {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0px;
        margin-top: 10px;
    }
    
    .filter-btn {
        font-size: 15px;
        margin-left: 5px;
        border-radius: 5px;
        background: transparent;
        color: goldenrod;
        border: 2px solid goldenrod;
    }
    
    .filter-btn:hover {
        background: goldenrod;
        color: white;
        transform: translateY(5px);
        transition: all 0.5s;
        cursor: pointer;
    }
    
    .price {
        display: flex;
        justify-content: space-between;
        margin-top: 0px;
        /* color: goldenrod; */
        border-radius: 8px;
        /* background: red */
        margin-top: 25px;
    }
    
    p {
        margin-top: -10px;
        background: rgb(240, 232, 212);
        padding: 10px;
        border-radius: 10px;
        border-bottom: goldenrod;
        border-bottom: 3px solid goldenrod;
    }
    
    @media screen and (min-width: 1100px) {
        .section-center {
            /* width: 90vw; */
            grid-template-columns: 1fr 1fr;
            /* row-gap: 1rem; */
            column-gap: 3rem;
            display: grid;
            justify-content: center;
        }
        .section-center {
            display: grid;
            /* width: 20vw; */
            /* max-width: 150vw; */
            align-items: center;
            justify-content: center;
        }
        h2 {
            letter-spacing: 2px;
            text-align: center;
        }
        .underline {
            text-align: center;
            margin-left: -110px;
        }
        .title {
            display: flex;
            justify-content: center;
            margin-left: -20px;
        }
    }